<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChildDialog</class>
 <widget class="QDialog" name="ChildDialog">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>This is Child Window !!!</string>
   </property>
  </widget>
  <widget class="QPushButton" name="displayMainWindow">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>140</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Show Main</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
