MainWindow{
    background-color:rgb(46, 47, 48);
}

QMenuBar{
    background-color:rgb(46, 47, 48);
    color:rgb(231, 231, 231);
}

QMenuBar::item::selected{
    background-color:rgb(80, 80, 80);
}

QMenu{
    background-color:rgb(55, 55, 55);
    color:rgb(232, 232, 232);
}

QMenu::item::selected{
    background-color:rgb(39, 96, 154);
}

QWizard{
    color:rgb(231, 231, 231);
    background-color:rgb(46, 47, 48);
}

Wizard QLabel#tips{
    color:red;
}

protree{
    border-color:#9f9f9f;
    border-style:solid;
    border-width:1px 1px 1px 1px;
    padding-right:10px;
}

QLabel#pro_label{
    color:rgb(231, 231, 231);
    border-color:#9f9f9f;
    border-style:dotted;
    border-width:0px 0px 1px 0px;
    padding-bottom:10px;
    margin-bottom:5px;
}

QTreeView{
    color:rgb(231, 231, 231);
    background-color:rgb(46, 47, 48);
    border:0px;
}

QTreeView::item:hover{
    background:rgb(38, 95, 153);
}

QTreeView::item:selected {
    background:rgb(38, 95, 153);
}

PictureDisplayDialog{
    border-color:#9f9f9f;
    border-style:solid;
    border-width:1px 1px 1px 1px;
    padding-right:10px;
    background-color:rgb(64, 66, 68);
}

SlideShowDialog{
    background-color:rgb(64, 66, 68);
}

#picSlideListWidget{
    background-color:rgb(64, 66, 68);
    border-style:solid;
    border-width:2px 0px 2px 0px;
    border-color:#ff0000;
}

#picSlideListWidget::item:selected{
    border: 2px solid #ffffff;
}

#picSlideListWidget::item:selected:active{
    border:2px solid #ffffff;
}
